{
  "name": "corona-ssg",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "chart.js": "^2.9.3",
    "emoji-flags": "^1.2.0",
    "next": "9.3.2",
    "next-pwa": "^2.3.1",
    "react": "16.13.1",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "16.13.1",
    "react-flex-ready": "^1.1.0",
    "react-number-format": "^4.4.1",
    "react-select": "^3.1.0",
    "react-table": "^7.0.0",
    "sitemap": "^6.1.1",
    "styled-components": "^5.0.1",
    "nprogress": "^0.2.0"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.7"
  }
}
